src/common/objs/obj_proto.proto

syntax = "proto3";

message HelloRequestObject {
	string name = 1;
}

message HelloResponseObject {
	string greet = 1;
}

message NoneObject {
}

enum OrderStatus {
	CLOSED = 0;
	OPEN = 1;
	
}

message Order {
	string key = 1; // Order ID
    optional uint64 timestamp = 2; // Timestamp of order creation
	optional uint64 price = 3; // order amount
	optional  string buyer = 4; // purchaser of the order
    optional OrderStatus status = 5; // Order status, open or closed
}

message ResponseObject {
	uint32 err = 1;
	string msg = 2;
}

